{
  "name": "voicemail-genie",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "if [ \"$VERCEL\" != \"1\" ]; then prisma generate; fi"
  },

  "dependencies": {
    "next": "16.0.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.7.0",
    "stripe": "^14.0.0"
  },

  "devDependencies": {
    "prisma": "^5.7.0",
    "typescript": "^5.3.3"
  }
}
